*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button{
    width: 0;
    height: 0;
}
::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #e3e3e3;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #ff6600;
  }
  ::-webkit-scrollbar-track {
    background: #eff0f5;
    border-radius: 53px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #eff0f5;
  }
  ::-webkit-scrollbar-track:active {
    background: #e3e3e3;
  }
  ::-webkit-scrollbar-corner {
    background: #e3e3e3;
  }


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
section{
    position: relative;

}





.section{
    background: linear-gradient( to right, #5209c6,#ff5481,#c609c1);
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    /* position: relative; */

}

.curve{
    position: absolute;
    height: 150px;
    width: 100%;
    bottom: 0;
    border: none;
}

.curve::before{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: white;
    transform: translate(85%, 60%);
    
}

.curve::after{
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background: linear-gradient(to right, #5209c6,#ff5481);
    transform: translate(-4%, 40%);
    z-index: -1;
}



.logo{ 
    margin-left: 150px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;

}



.logo p{
    margin-left: 13px;
    font-family: 'Montserrat', sans-serif;
    color: white;

}

.first{
    margin-top: 118px;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
}



.text h1{
    font-size: 46px;
    color: white;
}

.text p{
    font-size: 26px;
    color: white;
    margin-top: 30px;

}





button{
    margin-top: 30px;
    align-items: center;
    background: transparent linear-gradient(0deg,#4f24ff,#13d9e2) 0 0 no-repeat padding-box;
    color: white;
    width: 374px;
    max-width: 450px;
    height: 64px;
    border-radius: 40px;
    border: none;
    text-align: center;
    font-size: 20px;
}
.first img{
    margin-left: 200px;
    margin-top: -130px;
    width: 300px;
    height: 500px;
    max-width: 100%;
    align-items: center;
    align-content: center;
}

.second{
    display: flex;
    margin-left: 120px;
    margin-right: 120px;
    text-align: right;
    

}

.second img{
    margin-top: 50px;
    width: 400px;
    height: 450px;
    max-width: 100%;

}

.crypto{
    margin-top: 90px;
    margin-left: 130px;
}

.crypto h1 p{
    margin-left: 50px;
}

.token{
    text-align: center;
    margin-top: 40px;
}

.third{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-top: 20px; */
    margin-right: 50px;
    margin-left: 50px;
    align-items: center;
    text-align: center;
    flex: 33.3% 1;
    
}

.third img{
    width: 90px;
    max-width: 100%;
}

.one, .two, .three{
    border: 1px solid white;
    padding: 24px 17px 48px;
    margin: 20px;
    
    border-radius: 30px;
    font-size: 16px;
}

h1 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blue{
    color: #8408FE;
    background: none;
}

.button{
    display: block;
    text-align: center;
    margin-bottom: 30px;

}

footer{
    background: gray;
    text-align: center;
    width: 100%;
}

footer h2{
    color: #e3e3e3;
}

.btn{
    display: flex;
    justify-content: center;
    gap: 150px;

}



.btn1{
    color: gray;
    background: #eff0f5;
    /* margin-left: 80px; */
    /* margin-right: 150px; */
    
}

.btn2{
    color: gray;
    background: #eff0f5;
    /* margin-left: 150px; */
}



@media (min-width: 500px) and (max-width: 1020px){
    .container{
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        
    }

    .section{
        height: 80rem;
        width: 950px;
        
    }


    


    
    

    .logo{
        margin-left: 50px;
        padding-top: 50px;
    }

    .first{
        margin-left: 40px;
        flex-direction: column;
    }

    .firsts{
        align-items: center;
        text-align: center;
    }

    .text h1{
        font: 700 46px ;
        letter-spacing: 0;
    }

    button{
        width: 100%;

    }

    .first img{
        margin: 0;
    }

    .second{
        flex-direction: column;
        margin: 0;
    }

    .crypto{
        margin-left: 40px;
        margin-right: 0px;
    }


    .third{
        flex-direction: column;
    }


    .footer{
        width: 400px;
        display: flex;
        flex-direction: column;
        
    }

    .btn{
        flex-direction: column;
        gap: 0;
        justify-content: center;
        margin: 30px;
        align-items: center;
        
    }



















}










@media (min-width: 300px) and (max-width: 500px){
    .container{
        width: 100vw;
        height: 100vh;
        /* overflow-x: hidden; */
        
    }

    .section{
        height: 80rem;
        width: 400px;
    }



    .logo{
        margin-left: 50px;
        padding-top: 50px;
    }

    .first{
        margin-left: 40px;
        flex-direction: column;
    }

    .text h1{
        font: 700 46px ;
        letter-spacing: 0;
    }

    button{
        width: 100%;

    }

    .first img{
        margin: 0;
    }

    .second{
        flex-direction: column;
        margin: 0;
    }

    .crypto{
        margin-left: 40px;
        margin-right: 0px;
    }


    .third{
        flex-direction: column;
    }


    .footer{
        width: 400px;
        /* max-width: 500px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .btn{
        flex-direction: column;
        gap: 0;
        justify-content: center;
        margin: 30px;
    }

   
}






